buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.enhanced.avp"
archivesBaseName = "avpenhanced"

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2859"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    // Здесь можно добавить мавены сторонних модов, если нужно
}

dependencies {
    // В реальности здесь нужно было бы указать зависимость от AVP мода, 
    // но для простой компиляции аддона мы полагаемся на то, что код скомпилируется с Forge
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
